# auth-service

./: .gitignore  Makefile  gitignore  pom.xml
src/main/java/dao/: AbstractDao.java  UserDao.java
src/main/java/ejb/: UserEJB.java
src/main/java/entities/: Group.java  User.java
src/main/java/services/: HttpUrlConnectionReader.java  JavaHttpUrlConnectionReader.java  MyApplication.java  RestService.java
src/main/java/utils/: AuthenticationUtils.java
src/main/resources/: project-defaults.yml
